<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Audio Recorder</title>


	<style>
	html { overflow: hidden; }
	body { 
		font: 14pt Arial, sans-serif; 
		background: #e6fff7;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
		display: inline;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 25%;
		width: 50%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	/*@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}*/

	</style>
</head>
<body>
	<div id="viz">
		<canvas id="analyser" width="500" height="250"></canvas>
		<canvas id="wavedisplay" width="500" height="250"></canvas>
	</div>
	<div id="controls">
		<img id="record" src="img/Record.png" onclick="toggleRecording(this);">
		<img id="Stop" src="img/Stop.png" onclick="toggleStop(this);">
		<label type ="text" name= "Recording time" id="Recordingtime"> 00:00:00 </label>
		<a id="save" href="#"><img src="img/save.svg"></a>
	</div>
		<div>
		<input type = "text" name=" titles1" onfocus = "functiontitle1(this)"><br>
		<label type ="text" name = "label_1" id = "label_1">time:</label>
		<label type ="text" name = "label1" id = "label1">00:00</label>
		<input type = "text" name=" titles2" onfocus = "functiontitle2(this)"><br>
		<label type ="text" name = "label_2" id = "label_2">time:</label>
		<label type ="text" name = "label2" id = "label2">00:00</label>
	</div>
		<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/recorderjs/recorderWorker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
